# Word-Dictionary-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/worddictionary/: MainActivity.kt
app/src/main/java/dev/pegasus/worddictionary/data/dataSources/: DataSourceRemoteDictionary.kt
app/src/main/java/dev/pegasus/worddictionary/data/dataSources/retrofit/: RetrofitInstanceDictionary.kt
app/src/main/java/dev/pegasus/worddictionary/data/dataSources/retrofit/api/: ApiServiceDictionary.kt  ApiServiceSimpleDictionary.kt
app/src/main/java/dev/pegasus/worddictionary/data/repository/: RepositoryDictionaryImpl.kt
app/src/main/java/dev/pegasus/worddictionary/di/: DIManual.kt
app/src/main/java/dev/pegasus/worddictionary/domain/repository/: RepositoryDictionary.kt  RepositorySimpleDictionary.kt
app/src/main/java/dev/pegasus/worddictionary/domain/useCases/: UseCaseDictionary.kt
app/src/main/java/dev/pegasus/worddictionary/presentation/ui/dialogs/: DialogProcessing.kt
app/src/main/java/dev/pegasus/worddictionary/presentation/uiStates/: ApiResponse.kt
app/src/main/java/dev/pegasus/worddictionary/presentation/viewModels/: ViewModelMain.kt  ViewModelProviderDictionary.kt
app/src/main/java/dev/pegasus/worddictionary/utilities/: ConstantUtils.kt  SingleLiveEvent.kt  WebViewUtils.kt
app/src/main/java/dev/pegasus/worddictionary/utilities/manager/: InternetManager.kt
app/src/main/res/drawable/: bg_shape_rounded_corner_filled.xml  ic_svg_action_mic.xml
app/src/main/res/layout/: activity_main.xml  dialog_processing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
